WhatHaveIBeenDrinking/Pages/DrinkContentPage.xaml

<Page
    x:Class="WhatHaveIBeenDrinking.Pages.DrinkContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhatHaveIBeenDrinking.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <RelativePanel>
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/default-background.jpg" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Stretch="UniformToFill"/>
        <Grid RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/splatter@3x.png" Grid.Column="0" Grid.Row="0"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Name="Image_Bottle" Source="/Assets/generic-bottle.png"  Grid.Row="1"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="55*"/>
                </Grid.RowDefinitions>
                <TextBlock Name="TextBlock_Name" Grid.Row="0" HorizontalAlignment="Left" Text="Did you know?" TextWrapping="Wrap" VerticalAlignment="Bottom" FocusVisualPrimaryBrush="White" Style="{StaticResource HeaderTextBlockStyle}" Foreground="White" Margin="0,0,0,10"/>
                <TextBlock Name="TextBlock_Description" Grid.Row="1" HorizontalAlignment="Left" Text="Founded in 1873, Coors was nicknamed &quot;Banquet Beer&quot; by Clear Creek Canyon miners, who'd drink it in banquet halls or huge banquet tents when there were no halls. The name didn't become official until 1937, when Coors sought to combat the Depression through nostalgia harkening back to its early mining era heritage. That same year, Coors also adopted two other slogans (&quot;America's Fine Light Beer&quot;, &quot;Brewed with Rocky Mountain Spring Water&quot;) and introduced their waterfall logo. " TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}" Foreground="White" LineHeight="36" Margin="0,10,0,0"/>
            </Grid>
        </Grid>
        
    </RelativePanel>
    
</Page>
