WhatHaveIBeenDrinking/MainPage.xaml

<Page
    x:Class="WhatHaveIBeenDrinking.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:WhatHaveIBeenDrinking.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">
    
    <RelativePanel>
        <ctl:CameraControl x:Name="cameraControl" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWith="TextBlock_Name" Background="Black" />
        <TextBlock x:Name="TextBlock_Name" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Text="Name" FontWeight="Bold" FontSize="36" Height="75" HorizontalAlignment="Center" Foreground="White" RelativePanel.AlignBottomWith="TextBlock_Description" />
        <TextBlock x:Name="TextBlock_Description" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Text="Description" Foreground="White" HorizontalAlignment="Center" />
        <Image x:Name="Image_Logo" Width="300" Height="150" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" />
        <Button x:Name="button_camera" Click="Button_camera_Click">
            <Image Source="/Assets/cameraicon.png" Width="99" />
        </Button>
    </RelativePanel>
</Page>
